<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: green;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<center><h1>PAGES</h1></center>


<div class="topnav">
  <a href="file:///home/padmaleela/django%20project1/django/blog/blog1/templates/blog1/index.html">Link 1</a>
  <a href="https://www.hindustantimes.com/rss/topnews/rssfeed.xml">Link 2</a>
  <a href="https://www.amazon.com/gp/rss/bestsellers/books/ref=zg_bs_books_rsslink">Link 3</a>
</div>

</body>
</html>

